{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=OPENSPACE;user=sa;password=admin;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfigurations":{
    "Audience":"Audience",
    "Issuer": "Issuer",
    "Seconds": 1200,
    "Key":"mykeyyyyyyyyyyyyyyyy"
  },
  "AllowedHosts": "*"
}
